<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> chinese |  Hugo</title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/tags/chinese/">
  <link rel="alternate" type="application/rss+xml" href="/tags/chinese/index.xml" title="Hugo">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/RainerChiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>








<article class="archive">
  <header style="text-align: center;">
    
    <h1>
      chinese
    </h1>
    
  </header>

  <div class="post-list">
  
    <h2 class="year">2018</h2>

    <ul>
    
    
    
    
      <li class="post-item">
      
        <time datetime="2018-03-18T12:13:35&#43;05:30">2018-03-18</time>
      
        <a href="http://example.org/posts/post-4/">中文测试</a>
         
      </li>
      
    
    </ul>
    
  
  </div>
</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
