<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> Short Codes |  Hugo</title>
  <meta name="description" content="Here is a demo of all shortcodes available in Hugo.">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/posts/post-6/">
  <link rel="alternate" type="application/rss+xml" href="" title="Hugo">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/RainerChiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Short Codes</h1>

    <div class="post-meta">
    
      <time datetime="2019-09-06T12:13:36&#43;05:30">September 06, 2019</time> &nbsp; 
    

    Rainer Chiang &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
      18 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/shortcodes">Shortcodes</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<h2 id="images">Images</h2>
<figure>
    <img src="https://images.unsplash.com/photo-1560032779-0a8809186efd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"/> <figcaption>
            <h4>Dave Herring</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://images.unsplash.com/photo-1560032779-0a8809186efd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80"/> <figcaption>
            <h4>Dave Herring</h4>
        </figcaption>
</figure>

<hr>
<h2 id="instagram-simple-shortcode">Instagram Simple Shortcode</h2>
<p>&lt; instagram_simple BGvuInzyFAe hidecaption &gt;</p>
<!-- raw HTML omitted -->
<hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>
<p>&lt; youtube ZJthWmvUzzc &gt;</p>
<!-- raw HTML omitted -->
<hr>
<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode</h2>
<p>&lt; twitter_simple 1085870671291310081 &gt;</p>
<!-- raw HTML omitted -->
<hr>
<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode</h2>
<p>&lt; vimeo_simple 48912912 &gt;</p>

  </div>

  <footer>
    <hr class="end-line">

    
    <div class="post-lastmod">
      <time datetime="2020-10-09T10:13:38&#43;08:00">
        update @ October 09, 2020
      </time>
      <p></p>
    </div>
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/image">image</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
