<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> 中文测试 |  Hugo</title>
  <meta name="description" content="Start by getting a small backpack (less than 20 liters) and then just travel with what fits in that.">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/posts/post-4/">
  <link rel="alternate" type="application/rss+xml" href="" title="Hugo">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/RainerChiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >中文测试</h1>

    <div class="post-meta">
    
      <time datetime="2018-03-18T12:13:35&#43;05:30">March 18, 2018</time> &nbsp; 
    

    Rainer Chiang &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        8 min
      
      59 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/text">Text</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h1 id="荷塘月色">荷塘月色</h1>
<blockquote>
<p>朱自清（1898年11月22日—1948年8月12日），原名自华，号实秋，后改名自清，字佩弦。原籍浙江绍兴，出生于江苏省东海县（今连云港市东海县平明镇），后随父定居扬州。中国现代散文家、诗人、学者、民主战士。</p>
<p>1916年中学毕业后成功考入北京大学预科。1919年开始发表诗歌。1921年，加入文学研究会，成立“为人生”代表作家。1922年，与叶圣陶等创办了我国新文学史上第一个诗刊——《诗》月刊，倡导新诗。次年，发表长诗《毁灭》，引起当时诗坛广泛注意，继而写《桨声灯影里的秦淮河》，被誉为“白话美术文的模范”。1924年，诗文集《踪迹》出版。1925年，应清华大学之聘，任中文系教授。创作由诗歌转向散文，同时致力于古典文学研究。“三·一八”惨案后，他撰写《执政府大屠杀记》等文章，声讨军阀政府暴行。1928年，第一部散文集《背影》出版。1930年，代理清华大学中文系主任。次年，留学英国，并漫游欧洲数国，著有《欧游杂记》、《伦敦杂记》。1932年归国，继任清华大学中文系教授兼系主任。“一二·九”运动中，他同学生一道上街游行。抗日战争爆发后，随校南迁，任西南联大教授。1946年10月返北平，受校方委托主编《闻一多全集》。同时，积极参加各项民主活动。1948年8月12日因胃穿孔病逝于北平，年仅50岁。</p>
<p>所作《背影》、《荷塘月色》等篇，为中国现代散文早期代表作，由《朱自清全集》出版。</p>
</blockquote>
<p>这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。</p>
<p>沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。</p>
<p>路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另一世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。</p>
<p>曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。</p>
<p>月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。</p>
<p>荷塘的四面，远远近近，高高低低都是树，而杨柳最多。这些树将一片荷塘重重围住；只在小路一旁，漏着几段空隙，像是特为月光留下的。树色一例是阴阴的，乍看像一团烟雾；但杨柳的丰姿，便在烟雾里也辨得出。树梢上隐隐约约的是一带远山，只有些大意罢了。树缝里也漏着一两点路灯光，没精打采的，是渴睡人的眼。这时候最热闹的，要数树上的蝉声与水里的蛙声；但热闹是它们的，我什么也没有。</p>
<p>忽然想起采莲的事情来了。采莲是江南的旧俗，似乎很早就有，而六朝时为盛；从诗歌里可以约略知道。采莲的是少年的女子，她们是荡着小船，唱着艳歌去的。采莲人不用说很多，还有看采莲的人。那是一个热闹的季节，也是一个风流的季节。梁元帝《采莲赋》里说得好：</p>
<p>于是妖童媛女，荡舟心许；鷁首徐回，兼传羽杯；欋将移而藻挂，船欲动而萍开。尔其纤腰束素，迁延顾步；夏始春余，叶嫩花初，恐沾裳而浅笑，畏倾船而敛裾。</p>
<p>可见当时嬉游的光景了。这真是有趣的事，可惜我们现在早已无福消受了。</p>
<p>于是又记起《西洲曲》里的句子：</p>
<blockquote>
<p>采莲南塘秋，莲花过人头；低头弄莲子，莲子清如水。今晚若有采莲人，这儿的莲花也算得“过人头”了；只不见一些流水的影子，是不行的。这令我到底惦着江南了。——这样想着，猛一抬头，不觉已是自己的门前；轻轻地推门进去，什么声息也没有，妻已睡熟好久了。</p>
</blockquote>
<p>　　１９２７年７月，北京清华园。</p>
<p>　　（原载１９２７年７月１０日《小说月报》第１８卷第７期）</p>

  </div>

  <footer>
    <hr class="end-line">

    
    <div class="post-lastmod">
      <time datetime="2020-10-09T10:13:38&#43;08:00">
        update @ October 09, 2020
      </time>
      <p></p>
    </div>
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/plain">plain</a>
        &nbsp;
      
        <a href="/tags/chinese">chinese</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
