<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> About |  Hugo</title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/about/">
  <link rel="alternate" type="application/rss+xml" href="" title="Hugo">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/RainerChiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >About</h1>

    <div class="post-meta">
    
      <time datetime="2020-09-22T10:37:58&#43;05:30">September 22, 2020</time> &nbsp; 
    

    Rainer Chiang &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
      6 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <h2 id="about-yourself">About Yourself</h2>
<p>This is some static page where you can write about yourself.</p>
<h2 id="hugo-theme-simplenesshttpsgithubcomrainerchiangsimpleness">hugo theme <a href="https://github.com/RainerChiang/simpleness">simpleness</a></h2>
<p>A hugo theme ported form <a href="https://github.com/niklasbuschmann/contrast-hugo">contrast-hugo</a></p>

  </div>

  <footer>
    <hr class="end-line">

    

    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
